is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP08
build_property.RootNamespace = TP08
build_property.ProjectDir = C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main
build_property._RazorSourceGeneratorDebug = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Home/FormPelicula.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtUGVsaWN1bGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Home/FormUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Home/InfoPelicula.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvUGVsaWN1bGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47350201/Downloads/TP09 y TP08/TP08-main/TP08-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-av1n4iteal
