E:\prog4\TP08_\TP08\bin\Debug\net6.0\appsettings.Development.json
E:\prog4\TP08_\TP08\bin\Debug\net6.0\appsettings.json
E:\prog4\TP08_\TP08\bin\Debug\net6.0\TP08.staticwebassets.runtime.json
E:\prog4\TP08_\TP08\bin\Debug\net6.0\TP08.exe
E:\prog4\TP08_\TP08\bin\Debug\net6.0\TP08.deps.json
E:\prog4\TP08_\TP08\bin\Debug\net6.0\TP08.runtimeconfig.json
E:\prog4\TP08_\TP08\bin\Debug\net6.0\TP08.dll
E:\prog4\TP08_\TP08\bin\Debug\net6.0\TP08.pdb
E:\prog4\TP08_\TP08\bin\Debug\net6.0\Dapper.dll
E:\prog4\TP08_\TP08\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\prog4\TP08_\TP08\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\prog4\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\prog4\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\prog4\TP08_\TP08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\prog4\TP08_\TP08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.AssemblyReference.cache
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfoInputs.cache
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfo.cs
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CoreCompileInputs.cache
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.MvcApplicationPartsAssemblyInfo.cache
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cache
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cs
E:\prog4\TP08_\TP08\obj\Debug\net6.0\staticwebassets.build.json
E:\prog4\TP08_\TP08\obj\Debug\net6.0\staticwebassets.development.json
E:\prog4\TP08_\TP08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\prog4\TP08_\TP08\obj\Debug\net6.0\scopedcss\bundle\TP08.styles.css
E:\prog4\TP08_\TP08\obj\Debug\net6.0\scopedcss\projectbundle\TP08.bundle.scp.css
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CopyComplete
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.dll
E:\prog4\TP08_\TP08\obj\Debug\net6.0\refint\TP08.dll
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.pdb
E:\prog4\TP08_\TP08\obj\Debug\net6.0\TP08.genruntimeconfig.cache
E:\prog4\TP08_\TP08\obj\Debug\net6.0\ref\TP08.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\appsettings.json
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.staticwebassets.runtime.json
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.exe
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.deps.json
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.runtimeconfig.json
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.pdb
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\Dapper.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfo.cs
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\scopedcss\bundle\TP08.styles.css
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\scopedcss\projectbundle\TP08.bundle.scp.css
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CopyComplete
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.dll
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\refint\TP08.dll
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.pdb
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.genruntimeconfig.cache
C:\Users\PC\Desktop\TP08_\TP08\obj\Debug\net6.0\ref\TP08.dll
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.AssemblyReference.cache
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfoInputs.cache
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfo.cs
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CoreCompileInputs.cache
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cache
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cs
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.dll
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\refint\TP08.dll
C:\Users\47350201\Downloads\TP08_\TP08_\TP08\obj\Debug\net6.0\TP08.pdb
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.AssemblyReference.cache
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfoInputs.cache
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfo.cs
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CoreCompileInputs.cache
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cache
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cs
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.dll
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\refint\TP08.dll
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.pdb
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\appsettings.json
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.staticwebassets.runtime.json
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.exe
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.deps.json
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.runtimeconfig.json
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.dll
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\TP08.pdb
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\Dapper.dll
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350201\Desktop\TP08_\TP08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\scopedcss\bundle\TP08.styles.css
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\scopedcss\projectbundle\TP08.bundle.scp.css
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CopyComplete
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\TP08.genruntimeconfig.cache
C:\Users\47350201\Desktop\TP08_\TP08\obj\Debug\net6.0\ref\TP08.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\appsettings.json
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\TP08.staticwebassets.runtime.json
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\TP08.exe
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\TP08.deps.json
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\TP08.runtimeconfig.json
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\TP08.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\TP08.pdb
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\Dapper.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\Downloads\TP08_\TP08\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.AssemblyInfo.cs
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cache
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cs
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\scopedcss\bundle\TP08.styles.css
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\scopedcss\projectbundle\TP08.bundle.scp.css
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.csproj.CopyComplete
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.dll
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\refint\TP08.dll
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.pdb
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\TP08.genruntimeconfig.cache
C:\Users\PC\Downloads\TP08_\TP08\obj\Debug\net6.0\ref\TP08.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\appsettings.json
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\TP08.staticwebassets.runtime.json
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\TP08.exe
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\TP08.deps.json
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\TP08.runtimeconfig.json
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\TP08.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\TP08.pdb
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\Dapper.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.csproj.AssemblyReference.cache
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.AssemblyInfoInputs.cache
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.AssemblyInfo.cs
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.csproj.CoreCompileInputs.cache
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cache
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cs
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\scopedcss\bundle\TP08.styles.css
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\scopedcss\projectbundle\TP08.bundle.scp.css
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.csproj.CopyComplete
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\refint\TP08.dll
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.pdb
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\TP08.genruntimeconfig.cache
C:\Users\47350201\Downloads\TP08-main\TP08-main\obj\Debug\net6.0\ref\TP08.dll
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.csproj.AssemblyReference.cache
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.AssemblyInfoInputs.cache
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.AssemblyInfo.cs
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.csproj.CoreCompileInputs.cache
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cache
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.RazorAssemblyInfo.cs
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.dll
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\refint\TP08.dll
C:\Users\47350201\Downloads\TP09 y TP08\TP08-main\TP08-main\obj\Debug\net6.0\TP08.pdb
